* {
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
body {
    color: #999;
    background-color: #fff;
    background-image: url(./images/bg-tablet-pattern.svg), url(./images/bg-tablet-pattern.svg);
    background-position: calc(100% + 90px) -90px, -500px calc(100% - 450px);
    background-repeat: no-repeat;
    margin: 0;
}
a {
    text-decoration: none;
}
h1, h2, h3, .btn,.h-navs {
    font-weight: 700;
}
h1, h2, h3 {
    color: hsl(228, 39%, 23%);
}
h1 {
    font-size: 55px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 20px;
}
p {
    color: #999;
    line-height: 27px;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
}
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn {
    color: #fff;
    background-color: hsl(12, 88%, 59%);
    padding: 12px 37px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    text-align: center;
    box-shadow: 0 6px 8px hsla(12, 88%, 59%, 0.4);
    transition: all 0.3s;
}
.btn:hover {
    cursor: pointer;
    background-color: hsla(12, 88%, 59%, 0.8);
}
.h-cont {
    width: 82.3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.h-cont img {
    width: 160px;
}
.h-nav {
    display: flex;
    align-items: center;
    padding: 15px;
}
.h-nav a {
    color: hsl(260, 8%, 14%);
    font-weight: 700;
    padding: 0 15px;
    transition: all 0.3s;
}
.h-nav a:hover {
    color: #999;
}
.nav-btn {
    display: none;
    font-size: 25px;
    transition: all 0.3s;
}
.nav-btn:hover {
    cursor: pointer;
}
.s1 {
    width: 82.3%;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 135px;
}
.s1-cont {
    width: 45%;
}
.s1-cont p {
    width: 70%;
    margin-bottom: 30px;
}
.s1 img {
    height: 100%;
}
.s2 {
    width: 82.3%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 135px;
}
.s2-p1 {
    width: 45%;
}
.s2-p2 {
    width: 45%;
    padding-top: 33px;
}
.ftr {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
}
.bg-clr {
    display: none;
}
.nb {
    color: #fff;
    background-color: hsl(12, 88%, 59%);
    padding: 12px 37px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.ftr-c {
    padding-left: 20px;
}
.ftr-c h4 {
    color: hsl(233, 12%, 13%);
    padding-top: 11px;
    margin: 0;
}
.s3 {
    width: 100%;
    padding-bottom: 100px;
}
.s3 h2 {
    text-align: center;
}
.tstms-cont {
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
.tstms {
    display: flex;
    justify-content: space-around;
    width: 133%;
    padding-top: 30px;
}
.tstm {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f3f3;
    margin: 0 15px;
}
.tstm img {
    width: 60px;
    position: relative;
    bottom: 30px;
}
.tstm h4 {
    margin-top: -9px;
}
.tstm p {
    text-align: center;
    margin-top: 0;
}
.dot {
    display: none;
}
.btn-c {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.s4 {
    width: 100%;
    height: 200px;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(12, 88%, 59%);
    background-image: url(./images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
}
.s4 div {
    width: 500px;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}
.s4 .btn {
    color: hsl(12, 88%, 59%);
    background-color: #fff;
}
.s4 .btn:hover {
    color: hsla(12, 88%, 59%, 0.5);
}
footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 45px 150px;
    background-color: hsl(233, 12%, 13%);
    position: relative;
}
.ftr-fp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 140px;
}
.ftr-fp > img {
    width: 160px;
}
.social-media a {
    padding: 0 7px;
}
.social-media a:first-child {
    padding-left: 0;
}
.social-media a:last-child {
    padding-right: 0;
}
.social-media a img[src$="-i.svg"], .social-media a img[src$="-h.svg"] {
    height: 20px;
}
.social-media a img:last-child {
    display: none;
}
.social-media a:hover img[src$="-i.svg"] {
    display: none;
}
.social-media a:hover img[src$="-h.svg"] {
    display: inline-block;
}
.f-navs {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.f-nav {
    display: flex;
    flex-direction: column;
}
.f-nav a {
    color: #fff;
    transition: 0.3s;
}
.f-nav a:not(:last-child) {
    padding-bottom: 19px;
}
.f-nav a:hover {
    color: hsl(12, 88%, 59%);
}
.form-cont {
    padding: 0;
    margin: 0;
}
form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.email {
    color: #999;
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    width: 70%;
}
.email:focus {
    outline: none;
}
form .btn {
    padding: 15px 35px;
    box-shadow: none;
}
.invalid {
    display: none;
    color: #f7401f;
    font-style: italic;
    font-size: 13px;
    position: relative;
    top: 7px;
    left: 15px;
}
.CR {
    position: absolute;
    right: 150px;
    bottom: 45px;
}
@media screen and (max-width: 480px) {
    body {
        background-image: url(images/bg-tablet-pattern.svg), url(images/bg-tablet-pattern.svg);
        background-position: calc(100% + 60px) -60px, calc(100% + 180px) 20%;
        background-size: 100%, 75%;
    }
    .h-nav, .h-cont .btn {
        display: none;
    }
    .h-nav {
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 134px;
        left: 0;
        color: hsl(228, 39%, 23%);
        background-color: #fff;
        border-radius: 4px;
    }
    .nav-btn {
        display: block;
        font-weight: 900;
        color: hsl(228, 39%, 23%);
    }
    .s1 {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 70px;
    }
    .s1 img {
        width: 90%;
    }
    .s1-cont {
        text-align: center;
        width: 90%;
    }
    .s1-cont h1 {
        font-size: 40px;
    }
    .s1-cont p {
        width: 90%;
        margin-top: 0;
    }
    .s2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 20px;
    }
    .s2-p1 {
        width: 90%;
        text-align: center;
    }
    .s2-p1 h2 {
        font-size: 35px;
    }
    .s2-p2 {
        width: 90%;
    }
    .ftr {
        width: 100%;
    }
    .bg-clr {
        display: block;
        position: absolute;
        left: 55px;
        width: calc(100% - 55px);
        height: 44px;
        background-color: hsl(16, 73%, 93%);
        z-index: -1;
    }
    .nb {
        padding: 12px 25px;
    }
    .ftr-c p {
        position: relative;
        left: -87px;
        width: 130%;
        padding-top: 10px;
    }
    .s3 {
        padding-bottom: 45px;
    }
    .tstms {
        width: 400%;
    }
    .dots {
        padding: 20px 0;
        display: flex;
        justify-content: center;
    }
    .dot {
        display: inline-block;
        width: 9px;
        height: 9px;
        border: 1px solid hsl(12, 88%, 59%);
        border-radius: 50%;
        margin: 0 2px;
    }
    .s4 {
        height: 450px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-simplify-section-mobile.svg);
        background-position: left;
        padding: 0;
    }
    .s4 div {
        text-align: center;
        width: 90%;
        font-size: 45px;
        padding-bottom: 30px;
    }
    footer {
        flex-direction: column-reverse;
        align-items: center;
        padding: 45px 0;
    }
    form {
        padding-bottom: 50px;
    }
    .f-navs {
        width: 60%;
        padding-bottom: 50px;
    }
    .ftr-fp {
        height: 190px;
        width: 95%;
        flex-direction: column-reverse;
        padding-bottom: 70px;
    }
    .social-media {
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .social-media a {
        padding: 0 15px;
    }
    .social-media a img[src$="-i.svg"], .social-media a img[src$="-h.svg"] {
        height: 35px;
    }
    .CR {
        font-size: 16px;
        right: calc(50% - 140px);
    }
}